StatisticsWindow.xaml

<Window x:Class="Time_tracker.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_tracker"
        mc:Ignorable="d"
        Title="StatisticsWindow" 
        Height="400" 
        Width="600"
        FontFamily="/Fonts/JetBrainsMono.ttf"
        WindowState="Normal"
        ResizeMode="NoResize" 
        WindowStyle="None"
        BorderThickness="1"
        BorderBrush="#404040">
    <Window.Resources>
        <!--Toolbar styles-->
        <!--StackPanel toolbar-->
        <Style TargetType="StackPanel" x:Key="StackPanelToolBarStyle">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <!--Movement button-->
        <Style TargetType="TextBlock" x:Key="MovementButtonStyle">
            <Setter Property="Background" Value="#FF2D2D2D" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="574" />
            <Setter Property="Text" Value="Statistics" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="/Fonts/JetBrainsMono.ttf" />
            <Setter Property="Foreground" Value="#D3D3D3" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10 3 0 3" />
            <Setter Property="Margin" Value="0 0 1 0" />
        </Style>
        <!--Buttons toolbar button-->
        <Style TargetType="Button" x:Key="ButtonsToolbarStyle">
            <Setter Property="Background" Value="#FF2D2D2D"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="FontFamily" Value="/Fonts/JetBrainsMono.ttf" />
            <Setter Property="Foreground" Value="#B2000000" />
        </Style>
        <!--Exit button-->
        <Style TargetType="Button" x:Key="ExitButtonStyle" BasedOn="{StaticResource ButtonsToolbarStyle}">
            <Setter Property="Content" Value="x"/>
            <Setter Property="FontFamily" Value="/Fonts/JetBrainsMono.ttf" />
            <Setter Property="Foreground" Value="#D3D3D3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DC143C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--DataGrid-->
        <Style TargetType="DataGrid" x:Key="DataGridStyle">
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontFamily" Value="/Fonts/JetBrainsMono.ttf" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#D3D3D3"/>
            <Setter Property="Background" Value="#202020" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="375"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="StatisticsRoot" Background="#FF232323">
        <!--Toolbar-->
        <StackPanel Style="{StaticResource StackPanelToolBarStyle}">
            <TextBlock x:Name="buttonMovement"
                       Style="{StaticResource MovementButtonStyle}"
                       MouseLeftButtonDown="DragBlock"/>
            <Button x:Name="ExitButton"
                    Style="{StaticResource ExitButtonStyle}"
                    Click="ExitButton_Click"/>
        </StackPanel>
        <!--MainFrame-->
        <DataGrid x:Name="dataGrid" 
                  Style="{StaticResource DataGridStyle}"
                  AutoGeneratingColumn="OnAutoGeneratingColumn">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#202020"/>
                    <Setter Property="Foreground" Value="#D3D3D3"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FF2D2D2D"/>
                    <Setter Property="Foreground" Value="#D3D3D3"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="0 1 0 0"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5 0 5 0"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
